.azeret-mono-normal{
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
/* shared styles */
/* __________________________________ */

.btn{
  font-size: 20px;
  font-weight: 600;
  padding: 17px 24px;
}
.btn-2{
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 21px 24px;
  background-color: #0D1321;
  border-radius: 8px;
  text-align: center;
}
.learn-mor-btn{
  font-size: 20px;
  font-weight: 600;
  color: #0D1321;
  padding: 12px 20px; 
  border: 1px solid #0D1321;
  background: transparent;
  margin: 32px 0px;
  opacity: 70%;
}

/* _______________________________ */
main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* nav styles */
/* ______________________________ */

nav{
  height: 131px;
  display: flex;
  margin: 0px 150px;
  justify-content: space-between;
  align-items: center;
}
nav > h3{
  font-size: 28px;
  font-weight: 800;
  color: #0D1321;
}

/* Banner section */
/* ______________________________ */

.banner{
  height: 652px;
  background-image: url("../assets/Hero-bg.png");
  /* background-repeat: no-repeat;
  background-position: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .banner-elements{
  max-width: 998px;
  text-align: center;
}
.banner-elements > img{
  margin-bottom: 32px;
}
.banner-elements > h1{
  font-size: 48px;
  font-weight: 800;
  color: #0D1321;
  margin-bottom: 24px;
}
.banner-element > p{
  font-size: 16px;
  line-height: 26;
  font-weight: 400;
  color: #0D1321;
  margin-bottom: 32px;
}
.banner-elements .btn-div{
  margin-top: 32px;
}

/* Why Web Development */
/* ________________________________ */

.second-section{
  width: 1140px;
  padding: 80px 97px;
  margin: 74px auto 0px;
  border-radius: 16px;
  background-color: rgba(13, 19, 33, 0.02);
  
}
.second-section > h3{
  font-size: 32px;
  font-weight: 800;
  color: #0D1321;
  text-align: center;
  margin-bottom: 24px;
}
.second-section > p{
  width: 852px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #0D1321;
  text-align: center;
  margin: 0px auto 48px;
  opacity: 70%;
}
.item{
  width: 946px;
  height: 336px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: center;
  padding: 0px 48px;
  /* border: 1px solid #0D1321; */
  margin: 32px;
  justify-content: space-between;
  gap: 100px;
}
.section-txt{
  width: 477px;
  height: 220px;
}
.section-img{
  height: 240px;
}
.section-txt h4{
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #0D1321;
  opacity: 70%;
  margin-bottom: 16px;
}
.section-txt p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #0D1321;
  max-width: 477px;
  opacity: 70%;
}
.item2{
  display: flex;
  align-items: center;
  gap: 100px;
  border-radius: 16px;
  background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  padding: 48px;
}


/* My Inspiration section */
/* __________________________________________ */
.third-section{
  margin: 90px auto 151px;
}
.third-section > h3{
  font-size: 32px;
  font-weight: 800;
  color: #0D1321;
  text-align: center;
}
.third-section > p{
  width: 852px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #0D1321;
  text-align: center;
  margin: 24px auto 48px;
  opacity: 70%;
}
.video-container{
  width: 1140px;
  height: 614px;
  padding: 32px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.video-container iframe{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

/* My Current Target section */
/* _________________________________________ */

.fourth-section{
  margin: 0px auto;
}
.fourth-section > h3{
  font-size: 32px;
  font-weight: 800;
  color: #0D1321;
  text-align: center;
}
.fourth-section > p{
  width: 852px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #0D1321;
  text-align: center;
  margin: 24px auto 48px;
  opacity: 70%;
}
.current-target-container{
  display: flex;
  width: 1140px;
  gap: 24px;
  margin: 0 0;
}
.target-item{
  width: 364px;
  border-radius: 16px;
  padding: 40px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 111px;
}
.target-item > h4{
  font-size: 24px;
  font-weight: 800;
  color: #0D1321;
  line-height: 36px;
  margin-bottom: 8px;
  margin-top: 24px;
}
.target-item > p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #0D1321;
  text-align: left;
  opacity: 70%;
  margin-bottom: 24px;
}
.target-item > a{
  font-size: 16px;
  font-weight: 800;
  line-height: auto;
  color: #0D1321;
}
/* My new target */
/* _______________________________________ */
